{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [{
    "customType": "regex",
    "fileMatch": "^Dockerfile$",
    "matchStrings": ["ENV GRADLE_VERSION=(?<currentValue>.*?)\\n"],
    "datasourceTemplate": "gradle-version",
    "depName": "gradle"
  },
  {
    "customType": "regex",
    "fileMatch": "^Dockerfile$",
    "matchStrings": ["ENV GO_VERSION=(?<currentValue>.*?)\\n"],
    "datasourceTemplate": "go-version",
    "depName": "go"
  },
  {
    "customType": "regex",
    "fileMatch": "^Dockerfile$",
    "matchStrings": ["ENV NODE_VERSION=(?<currentValue>.*?)\\n"],
    "datasourceTemplate": "node-version",
    "depName": "node"
  }]
}
